MONGO_URI ="mongodb+srv://admin:Loaded888@cluster0.onrce.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  CLOUD_NAME="dailymusings"
  API_KEY="727572747612253"
  API_SECRET="pKKrw6zilXbGUF-Owfrx2nW8s0U"

  SESSION_SECRET =  'sdmlsd&**nkjas)(USse' 